class Solution:
    def isHappy(self, n: int) -> bool:
        if n ==1 :
            return True
        else:
            dict1 = {}
            sum1 = 0
            while n >0:
                d = n % 10
                sum1 += d * d
                n = n//10
            n = sum1
            while n != 1:
                if sum1 in dict1.keys():
                    return False
                dict1[sum1] = 1
                sum1 = 0
                while n >0:
                    d = n % 10
                    sum1 += d * d
                    n = n//10
                n= sum1
        return True