class Solution(object):
    def gameOfLife(self, board):
        n = len(board)
        m = len(board[0])
        for i in range(n):
            for j in range(m):
                count = 0
                if i-1 >= 0:
                    count += (board[i-1][j]%2);
                    if j-1 >= 0:
                        count += (board[i-1][j-1]%2);
                    if j+1 <= (m-1):
                        count += (board[i-1][j+1]%2);
                if j-1 >= 0:
                    count += (board[i][j-1]%2);
                if j+1 <= (m-1):
                    count += (board[i][j+1]%2);
                if i+1 <= (n-1):
                    count += (board[i+1][j]%2);
                    if j-1 >= 0:
                        count += (board[i+1][j-1]%2);
                    if j+1 <= (m-1):
                        count += (board[i+1][j+1]%2);
                print(count)
                liveCount = count
                if board[i][j] % 2 == 0:
                    if liveCount == 3:
                        board[i][j] = -2
                else:
                    if board[i][j] % 2 == 1:
                        if liveCount < 2:
                            board[i][j] = -1
                        elif liveCount == 2 or liveCount == 3:
                            board[i][j] = 1
                        else:
                            board[i][j] = -1
        for i in range(n):
            for j in range(m):
                if board[i][j] == -1:
                    board[i][j] = 0
                elif board[i][j] == -2:
                    board[i][j] = 1
    