class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums[:] = sorted(nums)
        results = set()
        for i in range(len(nums)-2):
            j = i+1
            k = len(nums)-1
            while j<k:
                sum1 = nums[i] + nums[j] + nums[k]
                if sum1 == 0:
                    arr = (nums[i], nums[j], nums[k])
                    results.add(arr)
                    j += 1
                    k -= 1
                elif sum1 < 0:
                    j += 1
                else:
                    k -= 1
        return results